<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculo_vivi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Currículo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#contato">Informações de contato</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <section id="fotonome">
        <img id="minhafoto" src="imagens/minhafoto.jpg">
        <h1 id="nome">Vitória Rodrigues de Oliveira</h1>
    </section>
</body>
<h1 id="meunome">Estudante de Engenharia de Software</h1><hr>
<h2>Formação:</h2>
<p>Ensino médio completo</p>
    - Colégio Monsenhor Alexandre Venâncio Arminas
    <p>Cursando Engenharia de Software</p>
    - Inteli-Instituto de Tecnologia e Liderança <hr>
<h2>Cursos:</h2>
<p>Curso de Excel básico - Senai</p>
<p>Curso de Auxiliar Administrativo - Senai</p>
<p>Curso de inglês completo - Wise Up</p><hr>
<h2>Idiomas:</h2>
<p>Inglês - curso completo</p>
Espanhol - básico <hr>
<h2 id="contato">Informações de contato:</h2>
<h3>Email:</h3>
<p>viiirodriguescanal@gmail.com</p>
vivirodrigues4623@gmail.com
<h3>Celular:</h3>
<p> (11)99667-0365</p>
</h2>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>"
</html>